v {xschem version=2.9.9 file_version=1.2 }
G {}
K {type=clc406
format="@name @@3 @@2 @@6 @@7 @@4 @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -30 -20 30 {}
L 4 -20 -30 50 0 {}
L 4 -20 30 50 0 {}
L 4 50 0 60 0 {}
L 4 -30 -20 -20 -20 {}
L 4 -30 20 -20 20 {}
L 4 10 20 10 30 {}
L 4 10 -30 10 -20 {}
B 5 -32.5 -22.5 -27.5 -17.5 {name=2 dir=in pinnumber=2}
B 5 -32.5 17.5 -27.5 22.5 {name=3 dir=in pinnumber=3}
B 5 57.5 -2.5 62.5 2.5 {name=6 dir=out pinnumber=6}
B 5 7.5 27.5 12.5 32.5 {name=4 dir=in pinnumber=4}
B 5 7.5 -32.5 12.5 -27.5 {name=7 dir=in pinnumber=7}
T {@name} -16.25 -6.25 0 0 0.2 0.2 {}
T {@symname} 20 20 0 0 0.3 0.3 {}
T {2} -20 -25 0 0 0.2 0.2 {}
T {3} -20 15 0 0 0.2 0.2 {}
T {6} 55 5 0 0 0.2 0.2 {}
T {7} 0 -15 0 0 0.2 0.2 {}
T {4} 0 5 0 0 0.2 0.2 {}
